<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #2c3e50;
        }

        h1 {
            color: #2ecc71;
        }

        /* Define the animation */
        @keyframes glowing {
            0% {
                color: #fff;
                text-shadow: 0 0 10px #fff;
            }

            50% {
                color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00;
            }

            100% {
                color: #fff;
                text-shadow: 0 0 10px #fff;
            }
        }

        /* Apply the animation to the element */
        .glowing-text {
            /* Adjust font size as needed */

            animation: glowing 2s linear infinite;
            /* Change the duration or timing function as desired */
        }

        .bank-custom {
            max-height: 500px;
            background-color: #2c3e50;
            box-shadow: 0 0 40px 5px #228df7;
            color: white;
            border-radius: 20px;
            margin-top: 5em;
            font-family: 'Times New Roman', Times, serif;
        }

        /*display box*/
        .result {
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 0 0 20px 5px #0c1217;
        }

        .custom-btn {
            border: 1px solid #2c3e50;
            box-shadow: 0 0 20px 5px #0c1217;
            margin: 1.5em;
            padding-inline: 1.5em;
            color: #40e205;
        }

        .custom-btn:hover {
            background-color: #1b2c3c;
        }


        /*style the modal part*/
        .modal-content{
            background-color: #2c3e50;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="display-1 fw-bold text-center glowing-text">Banking Simple Project</h1>
        <div class="container p-lg-5 bank-custom">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div id="c1" class="text-center fs-1 p-lg-4 result">00</div>
                    <button class="btn d-block mx-auto fs-3 text-center custom-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Deposit</button>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div id="c2" class="text-center fs-1 p-lg-4 result">00</div>
                    <button class="btn d-block mx-auto fs-3 text-center custom-btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal2">Withdraw</button>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div id="c3" class="text-center fs-1 p-lg-4 result">00</div>
                    <button class="btn d-block mx-auto fs-3 text-center custom-btn">Total</button>
                </div>
            </div>
        </div>

        <!-- using modal to get the value from user as input -->
        <!-- Button trigger modal -->

        <!-- Modal for deposit button-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border border-0">
                        <h1 class="modal-title fs-4 text-center mx-auto" id="exampleModalLabel">Enter Your Amount</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer border border-0">
                        <button type="button" class="btn custom-btn modal-btn" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn custom-btn modal-btn">Deposite</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- using modal to get the value from user as input -->
        <!-- Button trigger modal -->

        <!-- Modal for withdraw button-->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header border border-0">
                        <h1 class="modal-title fs-4 text-center mx-auto" id="exampleModalLabel">Enter Your Amount</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer border border-0">
                        <button type="button" class="btn custom-btn modal-btn" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn custom-btn modal-btn">Withdraw</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <h6 class="text-center mx-auto"><i>@David Kudrot</i></h6>
        </div>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>